<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='let_var'/>
        <page name='Datatype'/>
        <page name='Collection'/>
        <page name='Function'/>
        <page name='ConditionalStatement'/>
        <page name='RepeatitiveStatement'/>
        <page name='Optional'/>
        <page name='OptionalUnwrapping'/>
        <page name='Struct'/>
        <page name='Class'/>
        <page name='init'/>
        <page name='Property'/>
        <page name='Class_Struct'/>
        <page name='Inheritance'/>
        <page name='Typecasting'/>
        <page name='assert_guard'/>
        <page name='Protocol'/>
        <page name='Extension'/>
        <page name='Enum'/>
        <page name='OptionalChaining'/>
        <page name='try-catch'/>
    </pages>
</playground>