<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='let_var'/>
        <page name='Datatype'/>
        <page name='Collection'/>
        <page name='Function'/>
        <page name='ConditionalStatement'/>
        <page name='RepeatitiveStatement'/>
        <page name='Optional'/>
        <page name='OptionalUnwrapping'/>
        <page name='Struct'/>
        <page name='Class'/>
        <page name='init'/>
    </pages>
</playground>